server.port=8183

spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://eureka:8182/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8182/eureka/

#spring.security.user.name=admin
#spring.security.user.password=admin


spring.zipkin.base-url=http://zipkin:9411/

management.endpoints.web.exposure.include=*

ribbon.ReadTimeout=60000


