server.port=8061

spring.application.name=microservice-tag

spring.datasource.url=jdbc:mysql://mysql-TAG:3306/tag_database?useSSL=true&&serverTimezone=Africa/Casablanca
#spring.datasource.url=jdbc:mysql://localhost:3306/nfc_microservice?useSSL=true&&serverTimezone=Africa/Casablanca
spring.datasource.username=ali
spring.datasource.password=1923
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://eureka:8182/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8182/eureka/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=http://zipkin:9411/

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000


management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health

