server.port=0

spring.application.name=microservice-tag

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/tag-database?useSSL=true&&serverTimezone=Africa/Casablanca
#spring.datasource.url=jdbc:mysql://localhost:3306/nfc_microservice?useSSL=true&&serverTimezone=Africa/Casablanca
spring.datasource.username=ali
spring.datasource.password=1923
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://eureka:8182/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8182/eureka/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



