server.port=9000

spring.application.name=admin-server

eureka.client.serviceUrl.defaultZone=http://eureka:8182/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8182/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator

eureka.instance.health-check-url-path= /actuator/health
