server.port=8182

spring.application.name=eureka-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8182/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.zipkin.base-url=http://zipkin:9411/

management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
